function [] = calibrate()

start_params = [__INITIAL_VARIED_VALUES__];
% varied parameters: __VARIED_NAMES__
% number of params: __N_VARIED__

% set the log's filename
log_fn = 'log';

% make sure the lake bin path is included
path(path, '../bin');

% read in the experimentally observed values
real_concs = csvread('data/obs.csv');

function [] = log_time()
    now_clock = clock;
    s = sprintf('%s %i:%i', date, now_clock(4), now_clock(5));

    fh = fopen(log_fn, 'a');
    fprintf(fh, '%s\n', s);
    fclose(fh);
end

function [d] = objective_f(params)
    % please note date and time (and params) in the ship's log.  --Spock
    log_time();
    dlmwrite(log_fn, params, '-append');

    % convert params into a cell
    params_cell = num2cell(params);

    % convert params array into a bunch of variables
    [__VARIED_NAMES__] = deal(params_cell{:});

    % get the output of the model
    [time_slices, concs_history, rates_history] = lake(__CALL_LIST__);

    % compare the output with the observed stuff; use only colums 1=oxygen, 3=nitrate, and 5=sulfate
    final_concs = squeeze(concs_history(end, :, :));
    model_concs = final_concs(:, [1 3 5]);

    % compute the objective function: the sum of the square of differences divided by experimental value
    % (cf. chi-square statistic)
    d = sum(sum(((real_concs - model_concs) .^ 2) ./ real_concs));

    log_time();
    dlmwrite(log_fn, d, '-append');
end

% start the log
fh = fopen(log_fn, 'w');
fprintf(fh, 'starting calibration...');
fclose(fh);
log_time();

% run the simulation. use list of lower and upper bounds from config file
[final_params, fval, exitflag, output] = fmincon(@objective_f, start_params, [], [], [], [], [__LBS__], [__UBS__]);

% record completion
log_time();
fh = fopen(fn, 'a');
fprintf(fh, 'finished!');
fprintf(fh, 'function value: %g\n', fval);
fprintf(fh, 'exit flag: %i\n', exitflag);
fprintf(fh, 'iterations: %i\nfuncCount: %i\nalgorithm: %s\nmessage: %s', output.iterations, output.funcCount, output.algorithm, output.message);
fprintf(fh, 'final params vector:\n');
fclose(fh);

dlmwrite(log_fn, final_params);

end
